<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Visualizing Stable Matching Algorithm In Real-Time">
        <meta name="keywords" content="algorithm, stable, matching, stable matching, visualization, visualizer, visualize">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"> 

        

    

        <title>About</title>
        <link rel="icon" href="images/">
        <link rel="stylesheet" href="css/fonts.css">
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: Roboto;
            }
            a, a:visited {
                text-decoration: none;
                color: blue;
            }
            a:hover {
                text-decoration: underline;
            }
            .hero {
                font-size: 64px;
                padding: 20px 0px 10px 30px;
                font-weight: 200;
            }
            .partition {
                padding-left: 30px;
                padding-right: 20px;
            }
            .question {
                font-size: 32px;
                font-weight: 200;
                margin-bottom: 10px;
            }
            .answer {
                margin-top: 10px;
                line-height: 40px;
                font-size: 24px;
                font-weight: 100;

            }
        </style>
    </head>
    <body>
        <div class="hero">About</div>
        <div class="partition">
            <p class="question">STABLE MATCHING MARRIAGE PROBLEM</p>
            <p class="answer">
                <a href="index.html">STABLE MATCHING MARRIAGE PROBLEM</a> is a real-time Stable Marriage Algorithm WEB APP Visualizer.
            </p>
        </div>
         <div class="partition">
            <p class="question">Using My STABLE MARRIAGE WEB VISUALIZER</p>
            <p class="answer">
                You can edit the names of everyone in either group of male or female, you may also see their list by clicking on their arrow icon.
                Drag and drop to rearrange their preference list. You may also remove them with the trash icon, or add more with the add icon. 
                Use the play button to start the visualization. Skip if you want to see immediately their best stable pairing.
            </p>
        </div>       
        <div class="partition">
            <p class="question">Why the Technology {python and Javascript}</p>
            <p class="answer">
                Websites require Javascript to enable complex user interactions such as drag and drop, input synchronization, and
                even controllable animations. If your browser has Javascript disabled, the visualizer cannot work at all. Python is for algorithm implementation as learned.
            </p>
        </div>
        
   

    <center><p>@copyright2021</p> </center>
    </body>
</html>
